* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans";
    border: none;
  }
  
  /* css navbar
  /* Color of the links BEFORE scroll */
  .navbar-scroll .nav-link,
  .navbar-scroll .navbar-toggler .fa-bars {
    color: #fff;
  }
  
  /* Color of the links AFTER scroll */
  .navbar-scrolled .nav-link,
  .navbar-scrolled .navbar-toggler .fa-bars {
    color: #4f4f4f;
  }
  
  /* Color of the navbar AFTER scroll */
  .navbar-scrolled {
    background-color: #fff;
  }
  
  /* An optional height of the navbar AFTER scroll */
  .navbar.navbar-scroll.navbar-scrolled {
    padding-top: 5px;
    padding-bottom: 5px;
  }
  
  a.nav-link {
    color: white;
  }
  
  /* css body*/
  .my-5 {
    display: flex;
  }
  
  .p {
    width: 50%;
  }
  
  .p1 {
    width: 50%;
    text-align: center;
  }
  
  i.fa-solid.fa-user {
    margin-top: -5px;
  
  }
  
  .dropdown-menu.show {
    margin-left: 8%;
    margin-top: 1px;
  }
  
  .text {
    text-align: center;
  }
  
  a {
    color: #000;
  }
  
  .Pro {
    text-align: center;
  
    margin-top: 5%;
  
  }
.a{
    width: 100%;
  
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding: 140px 0;
  }
  .card{
    position: relative;
    max-width: 300px;
    height: auto;
    background: linear-gradient(-45deg,#fe0847,#feae3f);
    border-radius: 15px;
    margin: 0 auto;
    padding: 40px 20px;
    -webkit-box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 15px rgba(0,0,0,.1) ;
  -webkit-transition: .5s;
  transition: .5s;
  }
  .card:hover{
    -webkit-transform: scale(1.1);
            transform: scale(1.1);
  }
  .col-sm-4:nth-child(1) .card ,
  .col-sm-4:nth-child(1) .card .title .fa{
    background: linear-gradient(-45deg,#f403d1,#64b5f6);
  
  }
  .col-sm-4:nth-child(2) .card,
  .col-sm-4:nth-child(2) .card .title .fa{
    background: linear-gradient(-45deg,#ffec61,#f321d7);
  
  }
  .col-sm-4:nth-child(3) .card,
  .col-sm-4:nth-child(3) .card .title .fa{
    background: linear-gradient(-45deg,#24ff72,#9a4eff);
  
  }
  .card::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 40%;
    background: rgba(255, 255, 255, .1);
  z-index: 1;
  -webkit-transform: skewY(-5deg) scale(1.5);
          transform: skewY(-5deg) scale(1.5);
  }
  .title .fa{
    color:#fff;
    font-size: 60px;
    width: 100px;
    height: 100px;
    border-radius:  50%;
    text-align: center;
    line-height: 100px;
    -webkit-box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
            box-shadow: 0 10px 10px rgba(0,0,0,.1) ;
  
  }
  .title h2 {
    position: relative;
    margin: 20px  0 0;
    padding: 0;
    color: #fff;
    font-size: 28px;
   z-index: 2;
  }
  .price,.option{
    position: relative;
    z-index: 2;
  }
  .price h4 {
  margin: 0;
  padding: 20px 0 ;
  color: #fff;
  font-size: 60px;
  }
  .option ul {
    margin: 0;
    padding: 0;
  
  }
  .option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
  }
  .card a {
    position: relative;
    z-index: 2;
    background: #fff;
    color : black;
    width: 150px;
    height: 40px;
    line-height: 40px;
    border-radius: 40px;
    display: block;
    text-align: center;
    margin: 20px auto 0 ;
    font-size: 16px;
    cursor: pointer;
    -webkit-box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
            box-shadow: 0 5px 10px rgba(0, 0, 0, .1);
  
  }
  .card a:hover{
      text-decoration: none;
  }

  /* css feedback */
  .oo {
    text-align: -webkit-center;
    margin-top: 5%;
}
.wrapper {
    background: var(--white);
    padding: 2rem;
    max-width: 576px;
    width: 100%;
    border-radius: 0.75rem;
    box-shadow: var(--shadow);
    text-align: center;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.rating {
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 0.5rem;
    font-size: 2rem;
    color: var(--yellow);
    margin-bottom: 2rem;
}
textarea {
    width: 100%;
    background: var(--light);
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    outline: none;
    resize: none;
    margin-bottom: 0.5rem;
}
.btn-group {
    display: flex;
    grid-gap: 0.5rem;
    align-items: center;
}
.btn-group>.btn-group:not(:last-child)>.btn, .btn-group>.btn.dropdown-toggle-split:first-child, .btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.btn-group>.btn-group:not(:first-child), .btn-group>:not(.btn-check:first-child)+.btn {
    margin-left: -2px;
}
.btn-group .btn.cancel {
    background: var(--white);
    color: var(--blue);
}



@media (max-width: 768px) {
  .my-5 {
    /* flex-wrap: nowrap; */
    display: inline-grid;

  }
  .p {
    width: 100%;
}
.p1 {
  width: 100%;
  text-align: center;
}
.total1 {
  display: flex;
  margin-top: 2px;
  flex-direction: column;
}
.image-containerox {
 
  width: 100%;
 
}
.grve-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.grve-column-1-3 {
  width: 100%;
 
  border: 1px solid;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
  flex-direction: column;
}
.mb-md-0 {
  width: 100%;;
}
.col-md-4 {
 
  width: 100%;
}
.grve-element.grve-text{
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
}
img.oll {
  
  width: 100%;
}
footer.text-center.text-lg-start.bg-black.text-muted {
  margin-top: 0%;
}
.row>* {
  flex-shrink: 0;
  margin-left: 3px;
  max-width: 100%;
  padding-right: calc(var(--mdb-gutter-x)*0.5);
  padding-left: calc(var(--mdb-gutter-x)*0.5);
  margin-top: var(--mdb-gutter-y);
}








}



.popup {
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
  display: none;
}

.popup-content {
  background-color: white;
  /* margin: 10% auto; */
  border: 1px solid #888888;
  width: 100%;
  height: 99%;
  font-weight: bolder;
}

.popup-content button {
  display: block;
  margin: 0 auto;
  /* margin-top: 22px; */
}



.container1{
  min-height: 100vh;
  background: #eee;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column;
  padding-bottom: 60px;
}

.container1 form{
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 10px 15px rgba(0,0,0,.1);
  padding: 20px;
  width: 600px;
  padding-top: 160px;
}

.container1 form .inputBox{
  margin-top: 20px;
}

.container1 form .inputBox span{
  display: block;
  color:#999;
  padding-bottom: 5px;
}

.container1 form .inputBox input,
.container1 form .inputBox select{
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  border:1px solid rgba(0,0,0,.3);
  color:#444;
}

.container1 form .flexbox{
  display: flex;
  gap:15px;
}

.container1 form .flexbox .inputBox{
  flex:1 1 150px;
}

.container1 form .submit-btn{
  width: 100%;
  background:linear-gradient(45deg, blueviolet, deeppink);
  margin-top: 20px;
  padding: 10px;
  font-size: 20px;
  color:#fff;
  border-radius: 10px;
  cursor: pointer;
  transition: .2s linear;
}

.container1 form .submit-btn:hover{
  letter-spacing: 2px;
  opacity: .8;
}

.container1 .card-container1{
  margin-bottom: -150px;
  position: relative;
  height: 250px;
  width: 400px;
}

.container1 .card-container1 .front{
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 50;
  top: 0; left: 0;
  background:linear-gradient(45deg, blueviolet, deeppink);
  border-radius: 5px;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  padding:20px;
  transform:perspective(1000px) rotateY(0deg);
  transition:transform .4s ease-out;
}

.container1 .card-container1 .front .image{
  display: flex;
  align-items:center;
  justify-content: space-between;
  padding-top: 10px;
}

.container1 .card-container1 .front .image img{
  height: 50px;
}

.container1 .card-container1 .front .card-number-box{
  padding:30px 0;
  font-size: 22px;
  color:#fff;
}

.container1 .card-container1 .front .flexbox{
  display: flex;
}

.container1 .card-container1 .front .flexbox .box:nth-child(1){
  margin-right: auto;
}

.container1 .card-container1 .front .flexbox .box{
  font-size: 15px;
  color:#fff;
}

.container1 .card-container1 .back{
  position: absolute;
  top:0; left: 0;
  height: 100%;
  z-index: 50;
  width: 100%;
  background:linear-gradient(45deg, blueviolet, deeppink);
  border-radius: 5px;
  padding: 20px 0;
  text-align: right;
  backface-visibility: hidden;
  box-shadow: 0 15px 25px rgba(0,0,0,.2);
  transform:perspective(1000px) rotateY(180deg);
  transition:transform .4s ease-out;
}

.container1 .card-container1 .back .stripe{
  background: #000;
  width: 100%;
  margin: 10px 0;
  height: 50px;
}

.container1 .card-container1 .back .box{
  padding: 0 20px;
}

.container1 .card-container1 .back .box span{
  color:#fff;
  font-size: 15px;
}

.container1 .card-container1 .back .box .cvv-box{
  height: 50px;
  padding: 10px;
  margin-top: 5px;
  color:#333;
  background: #fff;
  border-radius: 5px;
  width: 100%;
}

.container1 .card-container1 .back .box img{
  margin-top: 30px;
  height: 30px;
}

.money-container {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
}

.money-text {
  font-size: 3rem;
}

.money-amount {
  padding: 0.2em 0.5em;
  background: linear-gradient(-45deg,#f403d1,#64b5f6);
  color: #fff;
  border-radius: 0.2em;
}

@media (max-width: 768px) {
  .container1 form {
    width: 100%;
  }
  .container1 .card-container1 .front{
    width: 100%;
  }
  .container1 {
    width: 92%;
  }

}