* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

body{
  font-family: "Open Sans";
}
.containerco{
  text-align: center;
  margin-top: 15%;
}
/* css navbar
/* Color of the links BEFORE scroll */
.navbar-scroll .nav-link,
.navbar-scroll .navbar-toggler .fa-bars {
  color: #fff;
}

/* Color of the links AFTER scroll */
.navbar-scrolled .nav-link,
.navbar-scrolled .navbar-toggler .fa-bars {
  color: #4f4f4f;
}

/* Color of the navbar AFTER scroll */
.navbar-scrolled {
  background-color: #fff;
}

/* An optional height of the navbar AFTER scroll */
.navbar.navbar-scroll.navbar-scrolled {
  padding-top: 5px;
  padding-bottom: 5px;
}

a.nav-link {
  color: white;
}
.nav-link:focus, .nav-link:hover {
  color: #fc67ff;
}

/* css body*/
.my-5 {
  display: flex;
}

.p {
  width: 100%;
}

.p1 {
  width: 50%;
  text-align: center;
}

i.fa-solid.fa-user {
  margin-top: -5px;

}

.dropdown-menu.show {
  margin-left: 8%;
  margin-top: 1px;
}

.text {
  text-align: center;
}

a {
  color: #000;
}

.Pro {
  text-align: center;

  margin-top: 5%;

}

.clik1>a {
  color: #fdf7f7;
}

button.clik1 {
  /* display: none; */
  color: rgb(244, 232, 232);
  height: 40px;
  border-radius: 10px;
  margin-bottom: 5%;
  background-color: #359dff;
  width: 170px;
  border: none;
}

.ol {
  text-align: center;
}

/*css anh hover */
.image-containerox {
  position: relative;
  width: 300px;
  height: 200px;
  overflow: hidden;
}

.image-containerox img {
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease;
}

.image-containerox:hover img {
  transform: scale(1.2);
  /* Phóng to ảnh khi hover */
  filter: brightness(0.7);
  /* Làm mờ ảnh khi hover */
}

.image-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 20px;
  text-align: center;
  opacity: 1; /* Đặt opacity thành 1 để hiển thị ngay cả khi hover qua */
}

.image-containerox {
  width: 630px;
  height: 420px;
  padding: 3px;
}


.total {
  display: flex;
  margin-top: 2%;

}

.total1 {
  display: flex;
  padding: 1px;
  justify-content: center;

}

.image-containerox:hover .image-text {
  opacity: 1;

}

.total1 {
  display: flex;
  margin-top: 2px;
}

.contai {
  display: flex;
}

.conta {
  padding: 10px;
  width: 33.3%;
  text-align: center;
}

.TEXTSPAN {
  font-size: 30px;
}

.header1 {
  margin-left: 5%;
  margin-top: 5%;
}

.grve-row {
  display: flex;
  justify-content: center;
}

.grve-column-1-3 {
  width: 20%;
  margin: 10px;
  padding: 10px;
  border: 1px solid;
}

.grve-image-hover {
  position: relative;
}

.grve-image-hover img {
  max-width: 100%;
  height: auto;
}

.grve-box-content {
  background: white;
  color: rgb(13, 8, 8);
  text-align: center;
  padding: 10px;
}

button.clik {
  /* display: none; */
  color: white;
  height: 50px;
  background-color: #080808;
  width: 130px;
  border: none;
}

button:hover {
  background-color: blueviolet;
}

.inter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.net {
  text-align: center;
  margin: 10px;
  width: 165px;
  /* Đặt chiều rộng của thẻ div */
  height: 135px;
  /* Đặt chiều cao của thẻ div */
  overflow: hidden;
  /* Đảm bảo ảnh không vượt ra khỏi khu vực thẻ div */
}

.overla {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  display: none;
}
.enlarged-image {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  z-index: 2;
}
.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #fff;
  font-size: 20px;
  cursor: pointer;
}
.nav-button-left {
  left: 10px;
}

.nav-button-right {
  right: 10px;
}
.nav-button {
  position: absolute;
  top: 50%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;
  transform: translateY(-50%);
}

/* Team */
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
}
.column {
  width: 100%;
  padding: 0.5em 0;
}
h1 {
  width: 100%;
  text-align: center;
  font-size: 3.5em;
  color: #1f003b;
}
.card1 {
  box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
  padding: 3.5em 1em;
  border-radius: 0.6em;
  color: #1f003b;
  cursor: pointer;
  transition: 0.3s;
  background-color: #ffffff;
}
.card1 .img-container {
  width: 8em;
  height: 8em;
  background-color: #a993ff;
  padding: 0.5em;
  border-radius: 50%;
  margin: 0 auto 2em auto;
}
.card1 img {
  width: 100%;
  border-radius: 50%;
}
.card1 h3 {
  font-weight: 500;
}
.card1 p {
  font-weight: 300;
  text-transform: uppercase;
  margin: 0.5em 0 2em 0;
  letter-spacing: 2px;
}
.icons {
  width: 50%;
  min-width: 180px;
  margin: auto;
  display: flex;
  justify-content: space-between;
}
.card1 a {
  text-decoration: none;
  color: inherit;
  font-size: 1.4em;
}
.card1:hover {
  background: linear-gradient(#6045ea, #8567f7);
  color: #ffffff;
}
.card1:hover .img-container {
  transform: scale(1.15);
}
@media screen and (min-width: 768px) {
  section {
    padding: 1em 7em;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em;
  }
  .card {
    padding: 5em 1em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    padding: 0 1em;
  }
}
.grve-element.grve-text {
  width: 92%;
  margin-top: 5%;
  padding-left: 19%;
  margin-top: 3%;
}


.container2 {
  position: relative;
  width: 100%;
  min-height: 100vh;
  padding: 2rem;
  background-color: #fafafa;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form {
  width: 100%;
  max-width: 820px;
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
  overflow: hidden;
  color: white;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.contact-info {
  padding: 2.3rem 2.2rem;
  position: relative;
}
.contact-info .title {
  color: #d50000;
}
.text {
  color: #333;
  margin: 1.5rem 0 2rem 0;
}
.text {
  text-align: center;
}
.social-information {
  display: flex;
  color: #555;
  /* padding: 3px; */
  margin: 1.7rem 0;
  align-items: center;
  font-size: 1.5rem;
}
.social-media {
  padding: 2rem 0 0 0;
}
.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 43px;
  background: linear-gradient(45deg, #d50000, #d50000);
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.text-reset {
  --mdb-text-opacity: 1;
  color: inherit!important;
}
.me-4 {
  margin-right: 1.5rem!important;
}
.contact-info-form {
  background-color: #d9d9d9;
  position: relative;
}
.circle.one {
  width: 130px;
  height: 130px;
  top: 130px;
  right: -40px;
}
.circle {
  border-radius: 50%;
  background: linear-gradient(135deg, transparent 20%, #a7323254);
  position: absolute;
}
.circle.two {
  width: 80px;
  height: 80px;
  top: 10px;
  right: 30px;
}
form {
  padding: 2.3rem 2.2rem;
  z-index: 10;
  overflow: hidden;
  position: relative;
}
.title {
  color: #fff;
  font-weight: 500;
  font-size: 1.5rem;
  line-height: 1;
  margin-bottom: 0.7rem;
}
.social-input-containers {
  position: relative;
  margin: 1rem 0;
}
.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #fff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 4px;
  transition: 0.3s;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.contact-info-form {
  margin: 20px;
}

.error-message {
  color: red;
}

.success-message {
  color: green;
}


:root {
  --yellow: #FFBD13;
  --blue: #4383FF;
  --blue-d-1: #3278FF;
  --light: #F5F5F5;
  --grey: #AAA;
  --white: #FFF;
  --shadow: 8px 8px 30px rgba(0, 0, 0, .05);
}
.oo {
  text-align: -webkit-center;
  margin-top: 5%;
}
.wrapper {
  background: var(--white);
  padding: 2rem;
  max-width: 576px;
  width: 100%;
  border-radius: 0.75rem;
  box-shadow: var(--shadow);
  text-align: center;
}
form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 0.5rem;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 2rem;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.rating .star {
  cursor: pointer;
}
.bx {
  font-family: boxicons!important;
  font-weight: 400;
  font-style: normal;
  font-variant: normal;
  line-height: 1;
  text-rendering: auto;
  display: inline-block;
  text-transform: none;
  speak: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.wrapper {
  background: var(--white);
  padding: 2rem;
  max-width: 576px;
  width: 100%;
  border-radius: .75rem;
  box-shadow: var(--shadow);
  text-align: center;
}

.wrapper h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.rating {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: .5rem;
  font-size: 2rem;
  color: var(--yellow);
  margin-bottom: 2rem;
}

.rating .star {
  cursor: pointer;
}

.rating .star.active {
  opacity: 0;
  animation: animate .5s calc(var(--i) * .1s) ease-in-out forwards;
}

@keyframes animate {
  0% {
    opacity: 0;
    transform: scale(1);
  }

  50% {
    opacity: 1;
    transform: scale(1.2);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}


.rating .star:hover {
  transform: scale(1.1);
}

textarea {
  width: 100%;
  background: var(--light);
  padding: 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: .5rem;
}

.btn-group {
  display: flex;
  grid-gap: .5rem;
  align-items: center;
}

.btn-group .btn {
  padding: .75rem 1rem;
  border-radius: .5rem;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: .875rem;
  font-weight: 500;
}

.btn-group .btn.submit {
  background: var(--blue);
  color: var(--white);
}

.btn-group .btn.submit:hover {
  background: var(--blue-d-1);
}

.btn-group .btn.cancel {
  background: var(--white);
  color: var(--blue);
}

.btn-group .btn.cancel:hover {
  background: var(--light);
}




.ooo {
  text-align: center;
  margin-top: 20px;
  color: #333;
}

.faq-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

.faq-item {
  margin-bottom: 20px;
  padding: 15px;
  background-color: #f7f7f7;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: background-color 0.2s;
  cursor: pointer;
}

.faq-item:hover {
  background-color: #e3e3e3;
}

.question {
  font-weight: bold;
}

.answer {
  display: none;
  margin-top: 10px;
}

.answer::before {
  content: "Answer: ";
  font-weight: bold;
}
@media (max-width: 600px) {
  .my-5 {
    /* flex-wrap: nowrap; */
    display: inline-grid;

  }
  .p {
    width: 100%;
}
.p1 {
  width: 100%;
  text-align: center;
}
.total1 {
  display: flex;
  margin-top: 2px;
  flex-direction: column;
}
.image-containerox {
 
  width: 100%;
 
}
.grve-row {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.grve-column-1-3 {
  width: 100%;
 
  border: 1px solid;
}

}





@media (max-width: 768px) {
  .my-5 {
    /* flex-wrap: nowrap; */
    display: inline-grid;

  }
  .p {
    width: 100%;
}
.p1 {
  width: 100%;
  text-align: center;
}
.total1 {
  display: flex;
  margin-top: 2px;
  width: 80%;
  flex-direction: column;
  margin-left: 0px;
  margin-right: 0px;
}
.image-containerox {
 
  width: 100%;
 
}
.grve-row {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.grve-column-1-3 {
  width: 100%;
  padding: 10px;
  border: 1px solid;
}
.row {
  display: flex;
  flex-wrap: wrap;
  padding: 2em 1em;
  text-align: center;
  flex-direction: column;
}
.mb-md-0 {
  width: 100%;;
}
.col-md-4 {
 
  width: 100%;
}
.grve-element.grve-text{
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 5px;
}
img.oll {
  
  width: 100%;
}
.containerco{
  margin-top: 61%;
}
.lienket{
  
  width: 100%;
  flex-direction: column;
  
}
.con{
  text-align: center;
}







}


.slideshow-container {
  position: relative;
  
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
    text-align: center;
    padding: 20px;
  
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

/* Add a background color to the active dot/circle */
.active, .dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {font-style: italic;}

/* Add a blue color to the author */
.author {color: cornflowerblue;}


a.dropdown-item {
  color: white;
}
.dropdown-menu.show {
  background-color: black;
  /* color: white; */
}


.big-container {
  display: flex;
  width: 100%;
}
.small-container {
  width: 25%;
  margin: 5px;
}
.grve-container {
    max-width: 1170px;
    margin-right: auto;
    margin-left: auto;
    position: relative;
    z-index: 5;
}
.total1 {
  display: flex;
  margin-top: 2px;
  /* margin: 40px; */
  width: 100%;
  /* margin-left: 50px; */
  /* margin-right: 50px; */
}
.lienket{
  display: flex;
  
  justify-content: space-around;
}

ul.olll {
  text-align: center;
  list-style-type: none;
  margin-right: 40px;
}
.con1{
  width: 100%;
}